<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)3rdParty/LibTorch/libtorch-release-1.5.1+cu101/include;
									$(SolutionDir)3rdParty/LibTorch/libtorch-release-1.5.1+cu101/include/torch/csrc/api/include;
									%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);</PreprocessorDefinitions>
	  <ConformanceMode>false</ConformanceMode>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)3rdParty/LibTorch/libtorch-release-1.5.1+cu101/lib;
									  %(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>asmjit.lib;
							  c10.lib;
							  c10_cuda.lib;
							  caffe2_detectron_ops_gpu.lib;
							  caffe2_module_test_dynamic.lib;
							  caffe2_nvrtc.lib;
							  clog.lib;
							  cpuinfo.lib;
							  fbgemm.lib;
							  libprotobufd.lib;
							  libprotobuf-lited.lib;
							  libprotocd.lib;
							  mkldnn.lib;
							  torch.lib;
							  torch_cpu.lib;
							  torch_cuda.lib;
							  /INCLUDE:?warp_size@cuda@at@@YAHXZ;
	                          %(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>